<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Vue 3 CSS Class Bindings</title>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="app.js" defer></script>
  <style type="text/css">
    body,
    input,
    button {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16pt;
    }

    div {
      padding: 0.3rem;
    }

    .underline {
      text-decoration: underline;
    }

    .bigfont {
      font-size: 2em;
    }

    .red {
      color: red;
    }

    .orange {
      color: orange;
    }

    .generic {
      font: 1.2em;
      padding: 10px;
      outline: none;
    }

    .okay {
      border-color: green;
    }

    .error {
      border-color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <div :class="classes">
      Demo Text
    </div>
    <div :class="[highlightClass, errorClass]">
      Demo Text
    </div>
    <div>
      <input type="text" v-model="theText" :class="[generic, {okay: isOk, error: !isOk}]">
    </div>
  </div>
</body>

</html>